<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-20808187-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script><script type="text/javascript" async="" src="images/ga.js"></script>

	<title>CSCI 448 - Mobile Application Development</title>

   	<style type="text/css">
		ul.navigate { list-style-type:none; }

		bodyclass { font-size: 13px; color: #c0c0c0; font-family: Arial, Helvetica, sans-serif; }

td {color: #002b5b; font-family: Arial, Helvetica, sans-serif;}

a {color: #006400; font-weight:bold; text-decoration:none;}

a:hover, #more-articles:hover {color: #ffffff; text-decoration:underline;}

h1 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }
h2 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }
h3 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }

p { line-height:1.5; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align:justify; }

img { border:0 }

body {background: #2c876d ;}

td.header { text-align:center; border-style:solid none solid none; border-color:#c0c0c0; border-width:2px; background-color:#c0c0c0;}

.header a { color: #006400; }
.header a:hover { color: #ffffff; text-decoration:none; }

td.mainContent { background-color:#ffffff; color:#002b5b; font-family: Arial, Helvetica, sans-serif; padding:15px; vertical-align:top; line-height:1.5;}

.mainContent a:hover { color: #002b5b; text-decoration:none; }

li { text-align:justify; }

	</style>
  </head>

  <body class="body class">
<div style="text-align:center; width:800px; margin:auto;"><a name="top"></a>

<table width="800" cellspacing="2" cellpadding="2" border="0">
<tbody><tr>
	<td style="vertical-align:middle; text-align:center; height:150px; background-color:#ffffff;" colspan="2">
		<h1>CSCI 448 - Mobile Application Development (Android)</h1>
		<h2>Spring 2018</h2>
	</td>
</tr>
<tr></tr>

<tr><td class="mainContent" colspan="2">






<!--  THIS IS AN HTML COMMENT -->
<!-- ALL YOUR CHANGES SHOULD GO BELOW THIS LINE -->

<!-- Change "YOUR NAME" to...your name! -->
<h1>Running Late Co.</h1>
<h2>ForeverToDo</h2>

<!-- The line below will display an image -->
<!-- Place your screenshot into the images folder, and then update the filename below -->

<h2>The Concept</h2>
<p>ForeverToDo was designed to be an app for those of us who are 
forgetful and procrastinators.  It is a ToDo list app that lets you 
create a list of what you need to get done, and you'll receive 
notifications based on when you tell it they need to be done!</p>

<img src="images/todo_list.png" width="288" height="512">
<img src="images/task_edit.png" width="288" height="512">
<img src="images/mark_complete.png" width="288" height="512">

<h2>And A Surprise!</h2>
<p>Within our app, Nicolas Cage as a cat waits for you!</p>
<img src="images/cage_cat.png" width="288" height="512">


<!-- ALL YOUR CHANGES SHOULD GO ABOVE THIS LINE -->






</td></tr>

<tr>
<td class="header" style="height:30px" colspan="2">
<div style="text-align:left; padding-left:25px; padding-right:475px; font-style:italic; display:inline;"></div>
<div style="text-align:right; padding-right:25px; display:inline;"><a href="#top">[Top]</a></div>
</td>
</tr>

</tbody></table>

<br><br>

</div>


<style type="text/css">
    /* loading */
    .lt-sk-three-bounce {
      margin: 2px auto;
      width: 100%;
      text-align: center; }
      .lt-sk-three-bounce .lt-sk-child {
        width: 5px;
        height: 5px;
        background-color: #333;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: lt-sk-three-bounce 1.4s ease-in-out 0s infinite both;
                animation: lt-sk-three-bounce 1.4s ease-in-out 0s infinite both; }
      .lt-sk-three-bounce .lt-sk-bounce1 {
        -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s; }
      .lt-sk-three-bounce .lt-sk-bounce2 {
        -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s; }

    @-webkit-keyframes lt-sk-three-bounce {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); } }

    @keyframes lt-sk-three-bounce {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); } }
  </style></body></html>