<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_task"
        android:icon="@drawable/ic_action_add"
        android:title="@string/new_task"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/sort_popup_menu"
        android:title="Sort By"
        android:icon="@drawable/menu_popup"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/sortby"
                android:title="@string/sortby"/>
        </menu>
    </item>


</menu>